#######################################
###### Classes in the library #########
#######################################

########### Main Class ################
Cytron_PS2_Shield	KEYWORD1


############ Functions ################

AttachPS2Serial 	KEYWORD2
UpdateData    		KEYWORD2
SetJoystick 		KEYWORD2
readButton 			KEYWORD2
GetX_Axis_Raw    	KEYWORD2
GetY_Axis_Raw 		KEYWORD2
GetX_Axis    		KEYWORD2
GetY_Axis    		KEYWORD2
GetPolarAngle    	KEYWORD2
GetPolarRadius    	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PS2_SELECT		 			LITERAL1
PS2_JOYSTICK_LEFT 		  	LITERAL1
PS2_JOYSTICK_RIGHT  		LITERAL1
PS2_START					LITERAL1
PS2_UP 						LITERAL1
PS2_RIGHT 					LITERAL1
PS2_DOWN 					LITERAL1
PS2_LEFT 					LITERAL1
PS2_LEFT_2 					LITERAL1
PS2_RIGHT_2 				LITERAL1
PS2_LEFT_1 					LITERAL1
PS2_RIGHT_1 				LITERAL1
PS2_TRIANGLE 				LITERAL1
PS2_CIRCLE 					LITERAL1
PS2_CROSS 					LITERAL1
PS2_SQUARE 					LITERAL1
PS2_JOYSTICK_LEFT_X_AXIS 	LITERAL1
PS2_JOYSTICK_LEFT_Y_AXIS 	LITERAL1
PS2_JOYSTICK_RIGHT_X_AXIS 	LITERAL1
PS2_JOYSTICK_RIGHT_Y_AXIS 	LITERAL1
PS2_JOYSTICK_LEFT_UP 		LITERAL1
PS2_JOYSTICK_LEFT_DOWN 		LITERAL1
PS2_JOYSTICK_LEFT_LEFT 		LITERAL1
PS2_JOYSTICK_LEFT_RIGHT 	LITERAL1
PS2_JOYSTICK_RIGHT_UP 		LITERAL1
PS2_JOYSTICK_RIGHT_DOWN 	LITERAL1
PS2_JOYSTICK_RIGHT_LEFT 	LITERAL1
PS2_JOYSTICK_RIGHT_RIGHT 	LITERAL1
PS2_CONNECTION_STATUS 		LITERAL1
PS2_MOTOR_1 				LITERAL1
PS2_MOTOR_2 				LITERAL1
PS2_BUTTON_JOYSTICK			LITERAL1

#######################################
# Class Constants (LITERAL1)
#######################################

RIGHT_JOYSTICK 	LITERAL1
LEFT_JOYSTICK 	LITERAL1

X_AXIS 			LITERAL1
Y_AXIS 			LITERAL1

ANGLE 			LITERAL1
RADIUS 			LITERAL1